###
 # @Descripttion: 
 # @version: v1.0
 # @Author: LiWen
 # @Date: 2023-08-10 17:25:05
 # @LastEditors: LiWen
 # @LastEditTime: 2023-08-10 17:27:28
### 
# 页面标题
VITE_APP_TITLE = '系统'

# 开发环境配置
VITE_APP_ENV = 'development'

# 开发打包开关
VITE_USE_MOCK_ENV = 'true'

# 生产打包开关
VITE_USE_MOCK_PRO = 'true'
