###
# @Descripttion: 
# @version: v1.0
# @Author: LiWen
# @Date: 2023-05-09 17:23:57
 # @LastEditors: LiWen
 # @LastEditTime: 2023-08-07 17:50:40
### 
# 页面标题
VITE_APP_TITLE = 矿用多功能应急广播系统

# 开发环境配置
VITE_APP_ENV = 'development'
